﻿<html>
<head>
    <title></title>
    <style type="text/css">
        @import url("css.css");
    </style>
</head>
<body bgcolor="white">
    <p>
      <!--  Beste Bezoeker,<br />
        U bevindt zich momenteel op onze Webstore.<br />
        De navigatie links staan aan de linker kant van de webpagina,<br />
        Als u vragen heeft kunt u terecht op onze hulp pagina.
    -->
        Dear visitor,<br />
        You are currently situated on our webstore.<br />
        Our navigation panel on the left side of the page wil lead you to the different pages on our website.<br />
        If you have any questions or need help you can go to our help-page.
          </p>
    <br />
    <br />
    <br />


    <div style="vertical-align:middle;">
        <table align="center" style="top: 50%; ">
            <tr>
                <td width="150" height="150">
                    <a href="AllinoneEn.html" target="main"><img src="img's/All_in_one.png" /></a><br />
                    <p align="center">All in one/ op aanvraag</p>
                </td>
                <td width="150" height="150">
                    <a href="BehuizingEn.html" target="main"><img src="img's/behuizing.jpg" /></a><br />
                    <p align="center">Behuizing</p>
                </td>
                <td width="150" height="150">
                    <a href="MotherBoardsEn.html" target="main">
                        <img src="img's/motherboards.jpg" />
                    </a><br />
                    <p align="center">Moederborden</p>
                </td>
                <td width="150" height="150">
                    <a href="Hdd_and_SsdEn.html" target="main"><img src="img's/hdd_and_ssd.jpg" /></a><br />
                    <p align="center">Hard drives en solid state disks</p>
                </td>
            </tr>
            <tr>
                <td width="150" height="150">
                    <a href="ProcessorEn.html" target="main"><img src="img's/Processors.jpg" /></a><br />
                    <p align="center">Processors</p>
                </td>
                <td width="150" height="150">
                    <a href="psuEn.html" target="main"><img src="img's/psu.jpg" /></a><br />
                    <p align="center">Voedingen</p>
                </td>
                <td width="150" height="150">
                    <a href="GpuEn.html" target="main"><img src="img's/gpu.jpg" /></a><br />
                    <p align="center">Video kaarten</p>
                </td>
                <td width="150" height="150">
                    <a href="AndereEn.html" target="main"><img src="img's/andere.jpg" /></a><br />
                    <p align="center">Accesoires en andere</p>
                </td>
            </tr>
        </table>
    </div>




</body>
</html>