<html>
<head>
	<title></title>
    <style type="text/css">        @import url("css.css");
    </style>
</head>
<body bgcolor="white">
    <p>
        <!--Beste Bezoeker,<br />
        U bevindt zich momenteel op onze Webstore.<br />
        De navigatie links staan aan de linker kant van de webpagina,<br />
        Als u vragen heeft kunt u terecht op onze hulp pagina.
            -->
    Cher visiteur, <br/>
    Vous vous trouvez à notre webstore.<br>
    La navigation a votre gauche. <br>
    Quand vous avez des questions, vous pouvez leur demander a notre page d'aide.
    
    </p>
    
    
           
      
    

 <div style="vertical-align:middle;">
        <table align="center" style="top: 50%; "  >
            <tr>
                <td width="150" height="150">
                    <a href="AllinoneFr.html" target="main"><img src="img's/All_in_one.png" /></a><br />
                    <p align="center">tout en un /sur demande</p>
                </td>
                <td width="150" height="150">
                    <a href="BehuizingFr.html" target="main"><img src="img's/behuizing.jpg" /></a><br />
                    <p align="center">Towers</p>
                </td>
                <td width="150" height="150">
                    <a href="MotherBoardsFr.html" target="main">
                        <img src="img's/motherboards.jpg" />
                    </a><br />
                    <p align="center">Cartes mères</p>
                </td>
                <td width="150" height="150">
                    <a href="Hdd_and_SsdFr.html" target="main"><img src="img's/hdd_and_ssd.jpg" /></a><br />
                    <p align="center">Hard drives et solid state disks</p>
                </td>
            </tr>
            <tr>
                <td width="150" height="150">
                    <a href="ProcessorFr.html" target="main"><img src="img's/Processors.jpg" /></a><br />
                    <p align="center">Processors</p>
                </td>
                <td width="150" height="150">
                    <a href="psuFr.html" target="main"><img src="img's/psu.jpg" /></a><br />
                    <p align="center">Voedingen</p>
                </td>
                <td width="150" height="150">
                    <a href="GpuFr.html" target="main"><img src="img's/gpu.jpg" /></a><br />
                    <p align="center">Video kaarten</p>
                </td>
                <td width="150" height="150">
                    <a href="AndereFr.html" target="main"><img src="img's/andere.jpg" /></a><br />
                    <p align="center">Accesoires en andere</p>
                </td>
            </tr>
            </table>
    </div>
   
  


</body>
</html>