<html>
<head>
	<title></title>
    <style type="text/css">        @import url("css.css");
    </style>
</head>
<body bgcolor="white">
    <p>Beste Bezoeker,<br />
    U bevindt zich momenteel op onze Webstore.<br />
    De navigatie links staan aan de linker kant van de webpagina,<br />
    Als u vragen heeft kunt u terecht op onze hulp pagina. </p>
        <br />
    <br />
    <br />
    

 <div style="vertical-align:middle;">
        <table align="center" style="top: 50%; "  >
            <tr>
                <td width="150" height="150">
                    <a href="Allinone.html" target="main"><img src="img's/All_in_one.png" /></a><br />
                    <p align="center">All in one/ op aanvraag</p>
                </td>
                <td width="150" height="150">
                    <a href="Behuizing.html" target="main"><img src="img's/behuizing.jpg" /></a><br />
                    <p align="center">Behuizing</p>
                </td>
                <td width="150" height="150">
                    <a href="MotherBoards.html" target="main">
                        <img src="img's/motherboards.jpg" />
                    </a><br />
                    <p align="center">Moederborden</p>
                </td>
                <td width="150" height="150">
                    <a href="Hdd_and_Ssd.html" target="main"><img src="img's/hdd_and_ssd.jpg" /></a><br />
                    <p align="center">Hard drives en solid state disks</p>
                </td>
            </tr>
            <tr>
                <td width="150" height="150">
                    <a href="Processor.html" target="main"><img src="img's/Processors.jpg" /></a><br />
                    <p align="center">Processors</p>
                </td>
                <td width="150" height="150">
                    <a href="psu.html" target="main"><img src="img's/psu.jpg" /></a><br />
                    <p align="center">Voedingen</p>
                </td>
                <td width="150" height="150">
                    <a href="Gpu.html" target="main"><img src="img's/gpu.jpg" /></a><br />
                    <p align="center">Video kaarten</p>
                </td>
                <td width="150" height="150">
                    <a href="Andere.html" target="main"><img src="img's/andere.jpg" /></a><br />
                    <p align="center">Accesoires en andere</p>
                </td>
            </tr>
            </table>
    </div>
   
  


</body>
</html>