<!DOCTYPE html>
<html >
<head>
    <title></title>
</head>
<body>
 <!-- wat hierna volgt is een mogelijke versie van deze pagina, ben nog niet zeker, moet het font nog veranderen etc.-->   <!-- <p style="font-family:'Segoe UI'; font-size:medium;">
    Wij (System 32) zijn een klein computer bedrijfje dat zich bevindt op<br>
    geraardsbergsesteenweg 6x<br>
    9090 Melle<br><br>
    Onze goal is om als informatici klaar te staan voor de plaatselijke bevolking die vragen heeft,<br>
    software, onderdelen of andere elektronica te leveren/installeren/verkopen,<br>
    en tenslotte het herstellen van oude computers (sofware en hardware),gsm's etc. </p> -->
     <p  style="font-family:'Segoe UI'; font-size:medium; ">Deze pagina is nog niet af...</p>
</body>
</html>
